# PKPropertyZone-App

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techroof/pkpropertyzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techroof/pkpropertyzone/: ApplicationContext.java  AreasActivity.java  CitiesActivity.java  HomeActivity.java  PropertyActivity.java  SellerViewPropertyActivity.java  SplashScreen.java
app/src/main/java/com/techroof/pkpropertyzone/Adapter/: AddpropertyAdapter.java  ApartmentsAdapter.java  (+7 more)
app/src/main/res/drawable/: back_btn.xml  bg_button.xml  chat_btn.xml  et_bg.xml  gradient.xml  ic_baseline_arrow_back_242.xml  ic_baseline_double_arrow_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_work_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notes_24.xml  ic_baseline_play_circle_filled_24.xml  ic_mail_outline_black_24dp.xml  message_text_background.xml  message_text_background_two.xml  rounded_button.xml  rounded_button_color.xml  search_input_style.xml  toolbar_elevation2.xml  view_num_btn.xml  white_bg.xml  white_gradient.xml
app/src/main/res/layout/: activity_add_property.xml  activity_areas.xml  activity_buy_property.xml  activity_chat.xml  activity_cities.xml  activity_conversation.xml  activity_home.xml  activity_login.xml  activity_property.xml  activity_register.xml  activity_sell_property.xml  activity_seller_view_property.xml  activity_splash_screen.xml  activity_view_property.xml  areas_model_layout.xml  chat_custom_bar.xml  chats_conv_layout.xml  cities_model_layout.xml  custom_property_add.xml  fragment_apartments.xml  fragment_construction.xml  fragment_shops.xml  messages_layout.xml  nav_header.xml  property_layout.xml  spinner_item.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techroof/pkpropertyzone/: ExampleUnitTest.java
(+19 files in other folders)
